REACT_APP_FIREBASE_API_KEY = AIzaSyDOafnhBljV_sEX0gA421V3WZvRLxzYen8
REACT_APP_FIREBASE_AUTH_DOMAIN = solemates-ca99e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = solemates-ca99e
REACT_APP_FIREBASE_STORAGE_BUCKET = solemates-ca99e.appspot.com
REACT_APP_FIREBASE_MESSANGING_SENDER_ID = 18759067192
REACT_APP_FIREBASE_APP_ID = 1:18759067192:web:08bde1a7bd782a4ba368cd
REACT_APP_FIREBASE_MEASUREMENT_ID = G-LRY5SPCNZX